# College

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/testingstudio33/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testingstudio33/: Splash.java
app/src/main/java/com/testingstudio33/activity/: Dashboard.java  Login.java  MainActivity.java  OTP.java  Registration.java
app/src/main/java/com/testingstudio33/common/: APIError.java  AppLifecycleTracker.java  ConnectionDetector.java  Constant.java  ErrorUtils.java  Global.java  LogJsonInterceptor.java  RxHelper.java  SaveSharedPreference.java  SharedPrefsUtils.java  Utils.java
app/src/main/java/com/testingstudio33/model/: Error.java  Login.java  MLogin.java  MOtp.java  MRegister.java  Mark.java  Register.java  Test.java
app/src/main/java/com/testingstudio33/network/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/testingstudio33/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
